{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "target": "es6", // 指定 ECMAScript 目标版本: 'ES3' (default), 'ES5', 'ES6'/'ES2015', 'ES2016', 'ES2017', or 'ESNEXT'
    "lib": ["es6", "dom"], // 指定要包含在编译中的库文件
    "module": "CommonJS",
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "baseUrl": ".",
    "rootDir": "src",
    "moduleResolution": "node", // 选择模块解析策略: 'node' (Node.js) or 'classic' (TypeScript pre-1.6)
    "experimentalDecorators": true, // 启用装饰器
    "emitDecoratorMetadata": true, // 为装饰器提供元数据的支持
    "paths": {
      "@/*": ["./src/*"],
      "@constants/*": ["./src/constants/*"],
      "@containers/*": ["./src/containers/*"],
      "@actions/*": ["./src/actions/*"],
      "@reducers/*": ["./src/reducers/*"],
      "@epics/*": ["./src/epics/*"],
      "@types/*": ["./src/types/*"],
      "@apis/*": ["./src/apis/*"]
    }
  },
  "include": ["src/**/*", "lib/rx-redex/createReactiveStore.ts"],
  "exclude": ["node_modules", "config", "public", "mock", "coverage"]
}
